<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles_result.css') }}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: flex-start;
            width: 80%;
        }
        .original-image {
            margin-right: 20px;
            text-align: center;
        }
        img {
            max-height: 80vh;  /* Ensures the image fits within the viewport height */
            width: auto;  /* Maintain aspect ratio */
        }
        .predictions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  /* Center items horizontally */
            text-align: center;  /* Center text */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="original-image">
            <h2>Original Image</h2>
            <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image">
        </div>
        <div class="predictions">
            <h2>Predictions:</h2>
            {% for prediction in predictions %}
                <p><b>Class Name :</b> {{ prediction.class_name }}</p>
                <p><b>Confidence Score :</b> {{ (prediction.confidence_score * 100) | round(2) }}%</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
